# DAoA_assignment3

./: README.md
MST/: Assignment3_Alpamys_Abylaikhan.docx  pom.xml
MST/data/: input_large.json  input_medium.json  input_small.json
MST/results/: output_small.json  summary.csv  summary.json
MST/src/main/java/org/example/: DSU.java  Edge.java  Graph.java  JsonUtils.java  Kruskal.java  MSTResult.java  Main.java  Prim.java
MST/src/test/java/org/example/: MSTTest.java
